apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.orinameh.googlemapdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.android.volley:volley:1.0.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
}
