<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etOrigin"
        android:hint="Enter origin address"
        android:paddingLeft="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_edittext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:hint="Enter destination address"
        android:textColorHighlight="#fff"
        android:layout_gravity="center"
        android:id="@+id/etDestination"
        android:background="@drawable/bg_edittext"/>


</LinearLayout>