<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDistance"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_distance"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/ivDistance"
        android:text="0 km"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvDistance"/>

    <ImageView
        android:id="@+id/ivDuration"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_below="@+id/ivDistance"
        android:src="@drawable/ic_clock"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/ivDuration"
        android:id="@+id/tvDuration"
        android:layout_alignTop="@+id/ivDuration" />

</RelativeLayout>